# arangodb-spark-example

./: .gitignore  Dockerfile  README.md  pom.xml
spark-job/: .classpath  .project  pom.xml
spark-job/src/main/scala/com/arangodb/: Job.scala
src/main/scala/com/arangodb/: Server.scala  SparkExample.scala
test-app/: .classpath  .project  Dockerfile  pom.xml
test-app/src/main/scala/com/arangodb/: Server.scala
