<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.arangodb</groupId>
	<artifactId>arangodb-spark-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<inceptionYear>2016</inceptionYear>
	<packaging>jar</packaging>

	<name>arangodb-spark-example</name>
	<description>ArangoDB Spark Example</description>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>mpv1989</id>
			<name>Mark</name>
			<url>https://github.com/mpv1989</url>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.arangodb.SparkExample</mainClass>
						</manifest>
					</archive>
					<finalName>
						${project.artifactId}-${project.version}-standalone
					</finalName>
					<attach>false</attach>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<skipMain>true</skipMain> <!-- skip compile -->
					<skip>true</skip> <!-- skip testCompile -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.sbt-compiler-maven-plugin</groupId>
				<artifactId>sbt-compiler-maven-plugin</artifactId>
				<version>1.0.0-beta9</version>
				<configuration>
					<scalaVersion>2.11.8</scalaVersion>
				</configuration>
				<executions>
					<execution>
						<id>default-sbt-compile</id>
						<goals>
							<goal>addScalaSources</goal>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
<!-- 			<plugin> -->
<!-- 			 <groupId>org.apache.maven.plugins</groupId> -->
<!-- 			 <artifactId>maven-shade-plugin</artifactId> -->
<!-- 			 <version>1.5</version> -->
<!-- 			 <executions> -->
<!-- 			  <execution> -->
<!-- 			   <phase>package</phase> -->
<!-- 			   <goals> -->
<!-- 			    <goal>shade</goal> -->
<!-- 			   </goals> -->
<!-- 			   <configuration> -->
<!-- 			    <shadedArtifactAttached>true</shadedArtifactAttached> -->
<!-- 			    <shadedClassifierName>allinone</shadedClassifierName> -->
<!-- 			    <artifactSet> -->
<!-- 			     <includes> -->
<!-- 			      <include>*:*</include> -->
<!-- 			     </includes> -->
<!-- 			    </artifactSet> -->
<!-- 			    <transformers> -->
<!-- 			      <transformer -->
<!-- 			       implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> -->
<!-- 			       <resource>reference.conf</resource> -->
<!-- 			      </transformer> -->
<!-- 			      <transformer -->
<!-- 			       implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
<!-- 			       <manifestEntries> -->
<!-- 			        <Main-Class>com.arangodb.Server</Main-Class> -->
<!-- 			       </manifestEntries> -->
<!-- 			      </transformer> -->
<!-- 			    </transformers> -->
<!-- 			    <filters>  -->
<!-- 				  <filter>  -->
<!-- 				    <artifact>*:*</artifact>  -->
<!-- 				    <excludes>  -->
<!-- 				      <exclude>org/datanucleus/**</exclude>  -->
<!-- 				      <exclude>META-INF/*.SF</exclude>  -->
<!-- 				      <exclude>META-INF/*.DSA</exclude>  -->
<!-- 				      <exclude>META-INF/*.RSA</exclude>  -->
<!-- 				    </excludes>  -->
<!-- 				  </filter>  -->
<!-- 				</filters>  -->
<!-- 			   </configuration> -->
<!-- 			  </execution> -->
<!-- 			 </executions> -->
<!-- 			</plugin> -->
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.arangodb</groupId>
			<artifactId>arangodb-spark-connector</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.jetty</groupId> -->
<!-- 			<artifactId>jetty-webapp</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.11</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.11</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.arangodb</groupId>
				<artifactId>arangodb-spark-connector</artifactId>
				<version>1.0.0-beta2</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>9.3.13.v20161014</version>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-core_2.11</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-sql_2.11</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest_2.11</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<url>https://github.com/arangodb/arangodb-spark-example</url>
		<connection>scm:git:git://github.com/arangodb/arangodb-spark-example.git</connection>
		<developerConnection>scm:git:git://github.com/arangodb/arangodb-spark-example.git</developerConnection>
	</scm>

	<organization>
		<name>ArangoDB GmbH</name>
		<url>https://www.arangodb.com</url>
	</organization>

</project>
